total 44
drwxr-xr-x 2 root root 268 Oct  2 20:08 .
drwxr-xr-x 6 root root 139 Oct  2 18:37 ..
-rwxr--r-- 1 root root  32 Oct  2 18:47 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 18:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 18:59 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 19:03 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 19:10 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 19:11 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 19:27 6-third_line
-rwxr--r-- 1 root root  72 Oct  2 19:51 7-file
-rwxr--r-- 1 root root  36 Oct  2 20:08 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 19:51 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 727 Oct  2 19:27 iacta
-rw-r--r-- 1 root root   0 Oct  2 20:08 ls_cwd_content
-rw-r--r-- 1 root root 456 Oct  2 18:40 README.md
